{
  "name": "api-validation-helper",
  "version": "1.1.0",
  "description": "Checks the API request and response",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/saheelsapovadia/api-validation-helper"
  },
  "homepage": "https://github.com/saheelsapovadia/api-validation-helper"
}
